<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Leaflet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   
    <style>
    	body { 
    	  margin:0; padding:0; 
    	}
    	#map {
    	  width:100%;
	  height:100%;
	  position:absolute;
	  left:0;	
    	}
    </style>
  </head>
   
   
  <body>
    <style>
      .menu-ui {
 	background:#fff;
  	position:absolute;
  	top:10px;right:10px;
  	z-index:1;
  	border-radius:3px;
  	width:120px;
  	border:1px solid rgba(0,0,0,0.4);
      }
      .menu-ui a {
    	font-size:13px;
    	color:#404040;
    	display:block;
    	margin:0;padding:0;
    	padding:10px;
    	text-decoration:none;
    	border-bottom:1px solid rgba(0,0,0,0.25);
    	text-align:center;
      }
      .menu-ui a:first-child {
      	border-radius:3px 3px 0 0;
      }
      .menu-ui a:last-child {
      	border:none;
      	border-radius:0 0 3px 3px;
      }
      .menu-ui a:hover {
      	background:#f8f8f8;
      	color:#404040;
      }
      .menu-ui a.active {
      	background:#3887BE;
      	color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
      }
    </style>
  	
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>	
    
    <nav id='menu-ui' class='menu-ui'></nav>
    <div id="map"></div>
    
    <script>
  	var map = L.map('map').setView([60.1708, 24.9375], 13);
  	var layers = document.getElementById('menu-ui');
  	
  	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicGVzb25ldDEiLCJhIjoiY2lqNXJua2k5MDAwaDI3bTNmaGZqc2ZuaSJ9.nmLkOlsQKzwMir9DfmCNPg', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);
	
	var rakennukset_wms = L.tileLayer.wms("http://130.233.249.20:8080/geoserver/WMS/wms", {
		layers: 'WMS:Rakennukset',
    		format: 'image/png',
    		transparent: true
	}).addTo(map);
	
	var vaki_wms = L.tileLayer.wms("http://130.233.249.20:8080/geoserver/WMS/wms", {
		layers: 'WMS:vaki2014_1km',
    		format: 'image/png',
    		transparent: true
	});

	var aurinko_wms = L.tileLayer.wms("http://130.233.249.20:8080/geoserver/WMS/wms", {
		layers: 'WMS:aurinkosahko_paneeli',
    		format: 'image/png',
    		transparent: true
	});
	
	addLayer(rakennukset_wms, 'Rakennukset', 1);
	addLayer(vaki_wms, 'Väkimäärä', 2);
	addLayer(aurinko_wms, 'Aurinkopaneelit', 3);
	
	map.removeLayer(vaki_wms);
	map.removeLayer(aurinko_wms);

  	function addLayer(layer, name, zIndex) {
	    layer
	        .setZIndex(zIndex)
	        .addTo(map);
	
	    // Create a simple layer switcher that
	    // toggles layers on and off.
	    var link = document.createElement('a');
	        link.href = '#';
	        link.className = 'active';
	        link.innerHTML = name;
	
	    link.onclick = function(e) {
	        e.preventDefault();
	        e.stopPropagation();
	
	        if (map.hasLayer(layer)) {
	            map.removeLayer(layer);
	            this.className = '';
	        } else {
	            map.addLayer(layer);
	            this.className = 'active';
	        }
	    };
	    
	    layers.appendChild(link);
	}
	
	// -- Display information on click --

// Add an event handler for the map "click" event
map.on('click', function(e) {

    // Build the URL for a GetFeatureInfo
    var url = getFeatureInfoUrl(
                    map,
                    districtLayer,
                    e.latlng,
                    {
                        'info_format': 'application/json',
                        'propertyName': 'NAME,AREA_CODE,DESCRIPTIO'
                    }
                );

    // Send the request and create a popup showing the response
    reqwest({
        url: url,
        type: 'json',
    }).then(function (data) {
        var feature = data.features[0];
        L.popup()
        .setLatLng(e.latlng)
        .setContent(L.Util.template("<h2>{NAME}</h2><p>{DESCRIPTIO}</p>", feature.properties))
        .openOn(map);
    });

});

/**
 * Return the WMS GetFeatureInfo URL for the passed map, layer and coordinate.
 * Specific parameters can be passed as params which will override the
 * calculated parameters of the same name.
 */
function getFeatureInfoUrl(map, layer, latlng, params) {

    var point = map.latLngToContainerPoint(latlng, map.getZoom()),
        size = map.getSize(),
        bounds = map.getBounds(),
        sw = bounds.getSouthWest(),
        ne = bounds.getNorthEast(),
        sw = crs.projection._proj.forward([sw.lng, sw.lat]),
        ne = crs.projection._proj.forward([ne.lng, ne.lat]);

    var defaultParams = {
        request: 'GetFeatureInfo',
        service: 'WMS',
        srs: layer._crs.code,
        styles: '',
        version: layer._wmsVersion,
        format: layer.options.format,
        bbox: [sw.join(','), ne.join(',')].join(','),
        height: size.y,
        width: size.x,
        layers: layer.options.layers,
        query_layers: layer.options.layers,
        info_format: 'text/html'
    };

    params = L.Util.extend(defaultParams, params || {});

    params[params.version === '1.3.0' ? 'i' : 'x'] = point.x;
    params[params.version === '1.3.0' ? 'j' : 'y'] = point.y;

    return layer._url + L.Util.getParamString(params, layer._url, true);

}
	
    </script>
  </body>
</html>
